worker_processes  1;
pid        /run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    client_max_body_size  200M;
    client_body_buffer_size 200M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket_pool {
        ip_hash;
        server 127.0.0.1:22280;
    }

    include /etc/nginx/servers/*.conf;
}

