upstream phabcontainer{
	server phabricator;
}
server{
	listen 80;
	server_name code.etelej.com;     
	return 301 https://$server_name$request_uri;
}


server {
	listen 443 ssl http2 default_server; 
	server_name code.etelej.com;
	root /usr/share/nginx/html;

	ssl on;
	ssl_certificate /etc/ssl/code_etelej_com_chained.crt;
	ssl_certificate_key /etc/ssl/code.etelej.com.key;
	ssl_trusted_certificate /etc/ssl/code_etelej_caplusia.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 15s;

	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;

	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

	add_header "X-UA-Compatible" "IE=Edge";

	location / {
		proxy_pass http://phabcontainer;
		proxy_set_header          Host            code.etelej.com;
		proxy_set_header          X-Real-IP       $remote_addr;
		proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

# hide php version information
		proxy_hide_header X-Powered-By;
	}
}
